PORT=3000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_IMAGE_URL=http://localhost:8000/public
REACT_APP_CLIENT_ID=60408155800-u7pa71rrfk787tqhrd0unn2mga58kln1.apps.googleusercontent.com
REACT_APP_APP_ID=813447733066046

