PORT = 8000

BASE_URL_FE = http://localhost:3000/

MYSQL_USER = root
MYSQL_PASSWORD = Dudelwer123++

NODEMAILER_USER = authpacebook@gmail.com
NODEMAILER_PASS = wuaraugubkaxiydk

SECRET_KEY = 4Ke7NJtuPabQ6ucXGSc2ez7ObfyGf9IF
VERIF_KEY = sdVDhrz7NkVXtnP7fEP3ptH2F1GSkSUP
AXIOS_HEADERS = application/x-www-form-urlencoded

RAJA_KEY = ca1c7c914d79edb8a19c5eb086dac0b9
GEO_KEY = d08932129c2c42a9a6da4691df933ab3

BASE_URL_RAJAONGKIR = https://api.rajaongkir.com/starter
BASE_URL_RAJAONGKIR_COST = https://api.rajaongkir.com/starter/cost

REACT_APP_IMAGE_URL=http://localhost:8000/public/